GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCT_TYPE="service_account"
GOOGLE_SERVICE_ACCT_PROJECT_ID=
GOOGLE_SERVICE_ACCT_PRIVATE_KEY_ID=
GOOGLE_SERVICE_ACCT_PRIVATE_KEY=
GOOGLE_SERVICE_ACCT_CLIENT_EMAIL=
GOOGLE_SERVICE_ACCT_CLIENT_ID=
GOOGLE_SERVICE_ACCT_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_SERVICE_ACCT_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_SERVICE_ACCT_PROV_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_SERVICE_ACCT_CLIENT_CERT_URL=
EMAIL_ADDRESS=<your dedicated, configured email address>
EMAIL_PASSWORD=
WWWHISPER_DISABLE=1